current offset `8020`player struct: 
`5DA0`-`5DAB` : 3 float32s (unknown use)
`5DAB`-`5DAF` : 1 int32 (white space, or unknown use)
`5DB0`-`5DB4` : 2 int16 (unknown use)
`5DB0`-`5DB4` : 2 int16 (unknown use)
...
more stuff looks similar to a gma but, it a skel model
...
`5E20`-`5E23` : float32 (unknown use)
`5E20`-`5E2F` : 4 int32 (white space, or unkown use)
`5E30`-`5E3B` : 4 float32s (used for player physics and one ending white space)
`5E40`-`5E4B` : 4 float32s (used for player physics and one ending white space)
`5E50`-`5E5B` : 4 float32s (used for player physics and one ending white space)
`5E60`-`5E61` : 1 int16 (white space, or unknown use)
`5E62`-`5E62` : 1 int8 (number of lives)
`5E63`-`5E63` : 1 int8 : 4 (changes game states ONLY change the first hex value)
 : (hold start still zoming, drop ball, fallout, goal, extra stages, replay, etc)
`5E64`-`5E6F` : 3 float32s (player position)
`5E74`-`5E7B` : 3 float32s (player (rotational?) velocity)
`5E7C`-`5E87` : 3 float32s (player directional velocity)
`5E88`-`5E8F` : 2 float32s (unknown ball property)
`5E90`-`5E9F` : 4 float32s (ball x axis shape and collision?)
`5EA0`-`5EAF` : 4 float32s (ball y axis shape and collision?)
`5EB0`-`5EBF` : 4 float32s (ball z axis shape and collision?)
`5EC0`-`5EC7` : (unknown physics values)
`5EC8`-`5ECB` : 1 float32 (player size physics scaler?)
`5ECC`-`5ECF` : 1 float32 (player speed, or speed added over time)
`5ED0`-`5ED3` : 1 float32 (players physics size)
`5ED4`-`5ED7` : 1 float32 (players visual size)
`5ED8`-`5EDB` : 1 int32 (players banana count)
`5EDC`-`5EDF` : 1 int32 (players score value)
`5EE0`-`5ED3` : 1 uint32 (how long plyers been alive, or a timer of some sort) 
`5EE4`-`5EDF` : 3 float32 (unknown)
`5EF0`-`5ED3` : 1 int32 (unknown)
`5EF4`-`5ED4` : 1 int8 (checks if the goal should break)
`5EF5`-`5ED5` : 1 int8 (checks object interactions)
`5EF6`-`5ED6` : 1 int8 (first hex will make you fly second will make you dance)
`5EF7`-`5ED7` : 1 int8 (ball visability and goal particals)
`5EE0`-`5EE3` : 1 uint32 (players time alive)
rest unknown.
