first (8029)
`0BD1`-`0BD1` 1 uint8 (text is active)
`0BD2`-`0C4F` 1 string (First Thing Of Text)
`0B50`-`0B53` 1 uint32 (Text offset, or the size of the first peice of text)
`0B54`-`0B54` 1 uint8 (text is active)
`0B55`-`0BD2` 1 string (Second Thing Of Text)
... and so on